@import 'src/variables'

.left-side 
    padding: 26px
    overflow: auto
    flex-shrink: 0
    font-size: 12px !important
    @media screen and (max-width: 768px) 
        display: none

.side-wrapper + .side-wrapper 
    margin-top: 10px

.side-title 
    color: $color-secondary
    font-weight: bolder
    margin-bottom: 4px

.side-menu 
    display: flex
    flex-direction: column
    white-space: nowrap
    button.tib-subcat
        text-decoration: none
        color: $color-secondary
        display: flex
        align-items: center
        font-weight: 400
        padding: 8px 10px
        border-radius: 6px
        transition: 0.3s
        text-wrap: wrap
        background: transparent
        text-align: left
        outline: 0
        border: none
        box-shadow: none
        & svg
            margin-left: auto
            display: none
        &.active
            & svg
                color: $color-primary
                display: block
        &:hover 
            background-color: $color-primary
            color: white            
        &.active:hover svg
            color: white !important

img
    max-width: 100%
    max-height: 150px

.tib-card-product
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 1.5rem 2rem
    border-radius: 1rem
    overflow: hidden

.card__img
    width: 180px
    height: auto
    padding: 1.5rem 0
    transition: .5s
    text-align-last: center

.card__name
    position: absolute
    left: -25%
    top: 0
    width: 3.5rem
    height: 100%
    writing-mode: vertical-rl
    transform: rotate(180deg)
    text-align: center
    color: #fff
    font-weight: bold
    transition: .5s
    font-size: 15px
    padding: 10px

.card__icon
    font-size: 1.5rem
    background: transparent
    outline: 0
    box-shadow: none
    border: none
    &.card__icon-heart:hover svg
        color: red
    &.card__icon-cart:hover svg
        color: $color-primary

.card__prices
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-end
    transition: .5s
    font-size: 14px

.card__price
    display: block
    text-align: center

.card__price--before
    margin-bottom: .25rem

.card__price--now
    font-weight: bold

.tib-card-product:hover
    box-shadow: 0 .5rem 1rem #D1D9E6

.tib-card-product:hover .card__name
    left: 0

.tib-card-product:hover .card__img
    transform: rotate(30deg)
    margin-left: 3.5rem

.tib-card-product:hover .card__prices
    padding: 0 1.5rem