@import 'src/variables'

img.tib-detail-image
    width: 100%
    display: block
    object-fit: contain
    width: 100%
    height: 100%


.tib-detail-img-display
    overflow: hidden

.tib-detail-img-showcase
    display: flex
    width: 100%
    transition: all 0.5s ease

.tib-detail-img-showcase img
    min-width: 100%

.tib-detail-img-select
    display: flex

.tib-detail-img-item
    margin: 0.3rem
    width: 100px
    height: 100px

.tib-detail-img-item:nth-child(1),
.tib-detail-img-item:nth-child(2),
.tib-detail-img-item:nth-child(3)
    margin-right: 0

.tib-detail-img-item:hover
    opacity: 0.8

.tib-detail-product-content
    padding: 2.5rem

.tib-detail-product-title
    font-size: 2.5rem
    text-transform: capitalize
    font-weight: 700
    position: relative
    color: $color-secondary
    margin: 2rem 0

.tib-detail-product-title::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 4px
    width: 80px
    background: $color-secondary

.tib-detail-product-price
    margin: 1rem 0
    font-size: 1rem
    font-weight: 700

.tib-detail-product-price span
    font-weight: 400

.tib-detail-last-price span
    color: $color-primary
    text-decoration: line-through

.tib-detail-new-price span
    color: $color-secondary

.tib-detail-purchase-info
    display: flex
    align-items: center
    justify-content: center
    margin: 1.5rem 0

.tib-detail-product-detail svg
    color: $color-primary

.tib-detail-purchase-info input,
.tib-detail-purchase-info .btn
    border: 1.5px solid #ddd
    border-radius: 5px
    text-align: center
    padding: 0.35rem 0.8rem
    outline: 0

.tib-detail-purchase-info input
    width: 60px

.tib-detail-purchase-info .btn
    cursor: pointer
    color: #fff

.tib-detail-purchase-info .btn:last-of-type
    background: $color-primary
    & svg
        color: white

.tib-detail-purchase-info .btn:hover
    opacity: 0.9


@media screen and (min-width: 992px)
    .tib-detail-card
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 1.5rem
    
    .tib-detail-product-imgs
        display: flex
        flex-direction: column
        justify-content: center
    
    .tib-detail-product-content
        padding-top: 0
    

