@import 'src/variables'

footer
    font-size: 0.8rem

div.footer-bottom
    border-top: 1px solid #ebecec
    & span
        & svg 
            font-size: 20px
        & small
            text-transform: uppercase
            font-size: 10px
            font-weight: 700
            margin-top: 8px
            max-width: 100px
            text-align: center
