@import 'variables'

@font-face 
    font-family: 'Montserrat'
    src: url('./assets/fonts/Montserrat/static/Montserrat-Regular.ttf')

::-webkit-scrollbar
  width: 2px
  background-color: #ffffff
  border-radius: 5px
::-webkit-scrollbar-thumb
  background: #ced4da
  border-radius: 5px
::-webkit-scrollbar-thumb:hover
  background: #ced4da
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.3)
::-webkit-scrollbar-thumb:active
  background: white
::-webkit-scrollbar-track
  background: transparent
  border-radius: 2px
::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track:active
  background: transparent


*:not(path), body
    color: $color-secondary
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Montserrat, sans-serif

body
    height: 100vh
    overflow: auto

.tib-color-primary
    color: $color-primary

.tib-bg-primary
    background: $color-primary

.tib-color-secondary
    color: $color-secondary !important

#tib-toastBox 
    position: absolute
    bottom: 25px
    right: 30px
    display: flex
    align-items: flex-end
    flex-direction: column
    overflow: hidden
    padding: 20px
    font-size: 15px
    & .tib-toast
        width: 400px
        height: 80px
        font-weight: 500
        margin: 15px 0
        border-radius: 1rem
        box-shadow: 0 0 1rem 0.5rem $color-primary, inset 0 0 1rem .1rem white
        display: flex
        align-items: center
        border: 1px solid $color-primary
        position: relative
        transform: translateX(100%)
        animation: moveleft 0.5s linear forwards
        padding: 0 10px
        background: white
        &::after 
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 10px
            background: $color-primary
            animation: anim 6200ms linear forwards
            border-radius: 0 0 1rem 1rem
        & svg
            margin: 0 20px
            font-size: 25px
            color: $color-primary


@keyframes moveleft 
    100% 
        transform: translateX(0)

@keyframes anim 
    100% 
        width: 0  